"""
Напишите программу на Python, которая использует встроенную
функцию any() для проверки, есть ли в списке хотя бы один элемент, 
удовлетворяющий заданному условию. Затем используйте встроенную
функцию all() для проверки, удовлетворяют ли все элементы списка
заданному условию
"""
# список элементов одежды
clothes = [
    {'name': 'футболка', 'size': 'S', 'color': 'белый'},
    {'name': 'джинсы', 'size': 'M', 'color': 'синий'},
    {'name': 'шапка', 'size': 'L', 'color': 'красный'},
    {'name': 'рубашка', 'size': 'L', 'color': 'белый'}
]

# Проверка наличия элемента с размером S в списке одежды
if any(item['size'] == 'S' for item in clothes):
    print("В списке есть элемент с размером S")
else:
    print("В списке нет элементов с размером S")

# Проверка того, что все элементы имеют размер L
if all(item['size'] == 'L' for item in clothes):
    print("Все элементы имеют размер L")
else:
    print("Не все элементы имеют размер L")
