"""
Напишите программу, которая считывает строку с клавиатуры и
выводит на экран все уникальные символы в этой строке в алфавитном
порядке. Для этого необходимо использовать встроенные функциию.
"""
# Считываем строку с клавиатуры
input_string = input("Введите строку: ")

# Используем функцию set() для получения уникальных символов
unique_chars = set(input_string)

# Сортируем уникальные символы в алфавитном порядке
sorted_chars = sorted(unique_chars)

# Выводим отсортированные символы на экран
print("Уникальные символы в строке:", end=" ")
for char in sorted_chars:
    print(char, end=" ")
